Star_Bank_Grupo4/Views/ActualizarFoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Star_Bank_Grupo4.Views.ActualizarFoto"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:renderers="clr-namespace:Star_Bank_Grupo4.Renderers"
             BackgroundColor="#F1F1F1">
    <NavigationPage.TitleView>
        <Label Text="Gestión de Cuenta" TextTransform="None"  VerticalOptions="CenterAndExpand" Margin="50,0,0,0" TextColor="White" FontAttributes="Bold" FontSize="18"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  Margin="40,70,40,20">
                <CI:CircleImage WidthRequest="150" 
                                HeightRequest="150"
                                Aspect="AspectFit"
                                x:Name="foto"
                                Margin="0,10,0,50"/>
                <renderers:PancakeView
                                Padding="15,0,10,0"
                                BackgroundColor="#921939"
                                CornerRadius="25"
                                Elevation="0"
                                HeightRequest="45"
                                HorizontalOptions="FillAndExpand">
                    <Button
                                    x:Name="btnTomarFoto"
                                    Clicked="btnTomarFoto_Clicked"  
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    BackgroundColor="Transparent"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource NormaleLabel}"
                                    Text="Tomar Fotografia"
                                    TextTransform="None"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                </renderers:PancakeView>
                <renderers:PancakeView
                                Margin="0,10,0,0"
                                Padding="15,0,10,0"
                                BackgroundColor="#921939"
                                CornerRadius="25"
                                Elevation="0"
                                HeightRequest="45"
                                HorizontalOptions="FillAndExpand">
                    <Button
                                    x:Name="actualizar"
                                    Clicked="actualizar_Clicked"  
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    BackgroundColor="Transparent"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource NormaleLabel}"
                                    Text="Actualizar"
                                    TextTransform="None"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                </renderers:PancakeView>
                <Label x:Name="correo" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Start" IsVisible="false" Text="{Binding CorreoUsuario}" />
                <renderers:PancakeView
                                Margin="0,10,0,0"
                                Padding="15,0,10,0"
                                CornerRadius="25"
                                Elevation="0"
                                HeightRequest="45"
                                HorizontalOptions="FillAndExpand">
                    <Button
                                    x:Name="CerrarCuenta"
                                    Clicked="CerrarCuenta_Clicked"  
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    BackgroundColor="Transparent"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource NormaleLabel}"
                                    Text="Cancelar Cuenta"
                                    TextTransform="None"
                                    TextColor="#921939"
                                    VerticalOptions="CenterAndExpand" />
                </renderers:PancakeView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>