Star_Bank_Grupo4/Views/AdministracionCuentas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Star_Bank_Grupo4.Views.AdministracionCuentas"
             xmlns:renderers="clr-namespace:Star_Bank_Grupo4.Renderers"
             BackgroundColor="#F1F1F1">
    <NavigationPage.TitleView>
        <Label Text="Detalle de Cuenta" TextTransform="None"  VerticalOptions="CenterAndExpand" Margin="50,0,0,0" TextColor="White" FontAttributes="Bold" FontSize="18"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="0">
            <Label x:Name="txtcuenta" FontAttributes="Bold" TextColor="#921939" FontSize="20" Padding="20,20,0,0"/>
            <Label Text="Cuenta de Ahorro" TextColor="Black" FontSize="15" Padding="20,0,0,0"/>

            <Frame BackgroundColor="White" CornerRadius="15" Margin="10,5,10,15" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label x:Name="txtsaldo" FontSize="24" TextColor="#921939" FontAttributes="Bold" Margin="10,0,0,0"/>
                        <Label Text="Saldo Disponible" FontSize="14" TextColor="Black" Margin="10,0,0,0"/>

                        <Label x:Name="txtestado" FontSize="18" TextColor="#921939" FontAttributes="Bold" Margin="10,40,0,0"/>
                        <Label Text="Estado" TextColor="Black" FontSize="14" Margin="10,0,0,0"/>
                    </StackLayout>

                    <Image Grid.Column="1" Source="dolar.png" HeightRequest="100" WidthRequest="100" Margin="0,10,15,20"/>
                </Grid>
            </Frame>


            <Frame Margin="10,0,10,10" BorderColor="Transparent" CornerRadius="15">
                <StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button
                                x:Name="Mostrar_Lista"
                                Clicked="Mostrar_Lista_Clicked"
                                 FontSize="16"
                                 BackgroundColor="Transparent"
                                TextTransform="None"
                                TextColor="#921939"

                                  Text="Historial por Mes"
                            HorizontalOptions="CenterAndExpand"/>

                        <Image
                              HorizontalOptions="StartAndExpand"
                               Source="flecha.png"/>
                    </StackLayout>
                    <!-- Wrapped the ListView in a ScrollView -->
                    <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                        <ListView x:Name="listViewTransacciones" HeightRequest="300" BackgroundColor="White">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding titulo}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextColor="DarkGray"/>
                                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="-1">
                                                <Label Text="{Binding transferencia_monto}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="15" />
                                                <Label Text="{Binding transferencia_fecha}" HorizontalOptions="EndAndExpand" FontSize="12" TextColor="DarkGray" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="-1">
                                                <Label Text="{Binding pago_monto}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="15"/>
                                                <Label Text="{Binding pago_fecha}" HorizontalOptions="EndAndExpand" FontSize="12" TextColor="DarkGray"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="-1">
                                                <Label Text="{Binding eventos_monto}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="15"/>
                                                <Label Text="{Binding eventos_fecha}" HorizontalOptions="EndAndExpand" FontSize="12" TextColor="DarkGray"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>

                </StackLayout>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>