Star_Bank_Grupo4/Views/ConfirmarTransferencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Star_Bank_Grupo4.Views.ConfirmarTransferencia"
             xmlns:renderers="clr-namespace:Star_Bank_Grupo4.Renderers"
             BackgroundColor="#F1F1F1">
    <NavigationPage.TitleView>
        <Label Text="Confirmación de Transferencia" TextTransform="None" HorizontalOptions="CenterAndExpand" Margin="0,0,50,0"  TextColor="White" FontAttributes="Bold" FontSize="18"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" Padding="22, 26" Spacing="5">
                <Label FontSize="18" FontAttributes="Bold" Text="Detalle de la transferencia" Margin="0,10,0,0" />
                <Frame BorderColor="Transparent" CornerRadius="4" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label FontSize="Subtitle" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" Text="Cuenta de origen" FontAttributes="bold" />
                        <Label
                        Grid.Column="1" Text="{Binding NumeroCuentaOrigen}"
                        HorizontalOptions="End"
                        FontAttributes="Bold" />
                        <Label x:Name="txtnombre"
                        Grid.Column="1" Grid.Row="1" Text="{Binding NombreClienteOrigen}"
                        HorizontalOptions="End" />
                    </Grid>
                </Frame>
                <Frame BorderColor="Transparent" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label FontSize="Subtitle" Grid.RowSpan="2" FontAttributes="Bold" VerticalOptions="CenterAndExpand" Text="Cuenta destino" />
                        <Label
                        Grid.Column="1" Text="{Binding NumeroCuentaDestino}"
                        HorizontalOptions="End"
                        FontAttributes="Bold" />
                        <Label
                        x:Name="txtnombredestino"
                        Grid.Column="1" Grid.Row="1" Text="{Binding NombreClienteDestino}"
                        HorizontalOptions="End" />
                    </Grid>
                </Frame>
                <Frame BorderColor="Transparent" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label FontSize="Subtitle" Text="Monto" FontAttributes="Bold" />
                        <Label x:Name="txtmonto"
                        Grid.Column="1" Text="{Binding Monto, StringFormat='L{0:f2}'}"
                        HorizontalOptions="End"
                        FontAttributes="Bold" />
                    </Grid>
                </Frame>
                <Frame BorderColor="Transparent" CornerRadius="4" Margin="0,8,0,0">
                    <Label Text="{Binding Comentario}" x:Name="txtcomentario" />
                </Frame>
                <renderers:PancakeView
                                VerticalOptions="EndAndExpand"
                                Padding="15,0,10,0"
                                BackgroundColor="#921939"
                                CornerRadius="25"
                                Elevation="0"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand">
                    <Button
                                    x:Name="btntransferencia"
                                    Clicked="btntransferencia_Clicked"  
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    BackgroundColor="Transparent"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource NormaleLabel}"
                                    Text="Realizar transferencia     (2/2)"
                                    TextTransform="None"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                </renderers:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>