Star_Bank_Grupo4/Views/PageCrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Views:baseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Star_Bank_Grupo4.Views.PageCrearCuenta"
             xmlns:Views="clr-namespace:Star_Bank_Grupo4.Views"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:renderers="clr-namespace:Star_Bank_Grupo4.Renderers">
    <Grid>
        <Image Aspect="AspectFill" Source="fondo.png" />

        <ScrollView>
            <StackLayout
                Margin="40,0,40,20"
                VerticalOptions="CenterAndExpand">
                <Image
                    x:Name="Logo"
                    HorizontalOptions="Center"
                    Style="{StaticResource ImageStyle}"
                    VerticalOptions="Center" />
                <renderers:PancakeView
                    x:Name="SingUpLayoput"
                    BackgroundColor="White"
                    CornerRadius="20"
                    HeightRequest="650"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <StackLayout Padding="20" Spacing="15">
                        <renderers:PancakeView
                            BackgroundColor="#F1F1F1"
                            CornerRadius="18"
                            HeightRequest="36"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="150">
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <renderers:PancakeView
                                    x:Name="SignInPancake"
                                    BackgroundColor="#F1F1F1"
                                    CornerRadius="18"
                                    HeightRequest="36"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="75">
                                    <renderers:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SigninClick" />
                                    </renderers:PancakeView.GestureRecognizers>
                                    <Label
                                        x:Name="SignInLabel"
                                        Margin="8"
                                        FontSize="14"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Login"
                                        TextColor="#C6C7C8"
                                        VerticalOptions="CenterAndExpand" />
                                </renderers:PancakeView>
                                <renderers:PancakeView
                                    x:Name="SignUpPancake"
                                    BackgroundColor="#B22E41"
                                    CornerRadius="18"
                                    HeightRequest="36"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="75">
                                    <renderers:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SignupClick" />
                                    </renderers:PancakeView.GestureRecognizers>
                                    <Label
                                        x:Name="Signup_label"
                                        Margin="8"
                                        FontSize="14"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Sign up"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand" />
                                </renderers:PancakeView>
                            </StackLayout>
                        </renderers:PancakeView>
                        <renderers:PancakeView
                            BackgroundColor="Transparent"
                            CornerRadius="65"
                            HeightRequest="120"
                            WidthRequest="120">
                            <CI:CircleImage 
                             x:Name="foto"
                             Aspect="AspectFit" 
                             Source="usuario.jpg" />
                        </renderers:PancakeView>
                        <renderers:PancakeView
                                Padding="15,0,10,0"
                                BackgroundColor="#921939"
                                CornerRadius="25"
                                Elevation="0"
                                HeightRequest="40"
                                HorizontalOptions="Center">
                            <Button
                                    x:Name="btnTomarFoto"
                                    Clicked="btnTomarFoto_Clicked"  
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    BackgroundColor="Transparent"
                                    HeightRequest="40"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource NormaleLabel}"
                                    Text="Tomar Fotografia"
                                    TextTransform="None"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                        </renderers:PancakeView>
                        <renderers:PancakeView
                            x:Name="NameField"
                            Padding="15,0,15,0"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            BorderThickness="2"
                            CornerRadius="25"
                            HeightRequest="50"
                            IsVisible="true ">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Image
                                Source="user.png"/>
                                <renderers:BorderlessEntry
                                    x:Name="nombre"
                                    FontAttributes="None"
                                    FontSize="13"
                                    IsPassword="False"
                                    Placeholder="Nombre y Apellido"
                                    PlaceholderColor="#bababa"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="Black" />
                            </StackLayout>
                        </renderers:PancakeView>
                        <StackLayout x:Name="EmailandPassLayout" Spacing="15">
                            <renderers:PancakeView
                                Padding="15,0,10,0"
                                BackgroundColor="White"
                                BorderColor="LightGray"
                                BorderThickness="2"
                                CornerRadius="25"
                                HeightRequest="50">
                                <StackLayout Orientation="Horizontal" Spacing="15">
                                    <Image
                                    Source="email.png"/>
                                    <renderers:BorderlessEntry
                                        x:Name="correo"
                                        FontAttributes="None"
                                        FontSize="13"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Correo Electronico"
                                        PlaceholderColor="#bababa"
                                        TextColor="Black" />
                                </StackLayout>
                            </renderers:PancakeView>
                            <renderers:PancakeView
                                Padding="15,0,10,0"
                                BackgroundColor="White"
                                BorderColor="LightGray"
                                BorderThickness="2"
                                CornerRadius="25"
                                HeightRequest="50">
                                <StackLayout Orientation="Horizontal" Spacing="15">
                                    <Image
                                    Source="pass.png"/>
                                    <renderers:BorderlessEntry
                                        x:Name="contrasena"
                                        FontAttributes="None"
                                        FontSize="13"
                                        HorizontalOptions="FillAndExpand"
                                        IsPassword="True"
                                        Placeholder="Contraseña"
                                        PlaceholderColor="#bababa"
                                        TextColor="Black" />
                                </StackLayout>
                            </renderers:PancakeView>
                            <renderers:PancakeView
                                Padding="15,0,10,0"
                                BackgroundColor="White"
                                BorderColor="LightGray"
                                BorderThickness="2"
                                CornerRadius="25"
                                HeightRequest="50">
                                <StackLayout Orientation="Horizontal" Spacing="15">
                                    <Image
                                    Source="telefono.png"/>
                                    <renderers:BorderlessEntry
                                        x:Name="telefono"
                                        FontAttributes="None"
                                        FontSize="13"
                                        IsPassword="False"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Telefono"
                                        PlaceholderColor="#bababa"
                                        TextColor="Black" />
                                </StackLayout>
                            </renderers:PancakeView>
                            <renderers:PancakeView
                                Padding="15,0,10,0"
                                BackgroundColor="#921939"
                                CornerRadius="25"
                                Elevation="0"
                                HeightRequest="45"
                                HorizontalOptions="FillAndExpand">
                                <Button
                                    x:Name="btnRegistrarse"
                                    Clicked="btnRegistrarse_Clicked"  
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    BackgroundColor="Transparent"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource NormaleLabel}"
                                    Text="Registrarse"
                                    TextTransform="None"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                            </renderers:PancakeView>
                            <renderers:PancakeView
                                Padding="15,0,10,0"
                                BackgroundColor="#921939"
                                CornerRadius="25"
                                Elevation="0"
                                HeightRequest="45"
                                HorizontalOptions="FillAndExpand">
                                <Button
                                    x:Name="btnCancelar"
                                    Clicked="btnCancelar_Clicked"  
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    BackgroundColor="Transparent"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource NormaleLabel}"
                                    Text="Cancelar"
                                    TextTransform="None"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                            </renderers:PancakeView>
                        </StackLayout>

                    </StackLayout>
                </renderers:PancakeView>
            </StackLayout>
        </ScrollView>
    </Grid>
</Views:baseView>