Star_Bank_Grupo4/Views/PagoEventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Star_Bank_Grupo4.Views.PagoEventos"
            xmlns:renderers="clr-namespace:Star_Bank_Grupo4.Renderers"
             BackgroundColor="#F1F1F1">
    <NavigationPage.TitleView>
        <Label Text="Pago de Eventos" TextTransform="None"  VerticalOptions="CenterAndExpand" Margin="50,0,0,0" TextColor="White" FontAttributes="Bold" FontSize="18"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,15,0,5">
                    <renderers:PancakeView
                    Padding="15,0,10,0"
                    BackgroundColor="White"
                    BorderColor="LightGray"
                    CornerRadius="4"
                    HeightRequest="52">
                        <StackLayout Orientation="Horizontal">
                            <renderers:BorderlessEntry 
                            x:Name="descripcion"
                            FontAttributes="Bold"
                             TextTransform="Uppercase"
                            FontSize="16"
                            IsEnabled="False"    
                            TextColor="Gray" />
                        </StackLayout>
                    </renderers:PancakeView>
                </StackLayout>

                <StackLayout Margin="0,15,0,5">
                    <Label Text="Cuenta a Debitar" FontSize="18" TextColor="DarkRed" FontAttributes="Bold" />
                    <renderers:PancakeView
                    Margin="0,10,0,0"
                    Padding="15,0,10,0"
                    BackgroundColor="White"
                    BorderColor="LightGray"
                    CornerRadius="4"
                    HeightRequest="52">
                        <StackLayout Orientation="Horizontal">
                            <renderers:BorderlessEntry
                            x:Name="cuenta"
                            FontAttributes="Bold"
                             TextTransform="Uppercase"
                            FontSize="18"
                            IsEnabled="False" 
                            TextColor="Gray" />
                        </StackLayout>
                    </renderers:PancakeView>
                </StackLayout>

                <StackLayout Margin="0,15,0,5">
                    <Label Text="Cantidad de Boletos" TextColor="DarkRed" FontSize="18" FontAttributes="Bold" />
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Text="-" FontSize="24" Clicked="OnMinusClicked" WidthRequest="50" />
                        <renderers:PancakeView
                    Margin="0,5,0,5"
                    Padding="5,-3,5,-2"
                    BackgroundColor="White"
                    BorderColor="LightGray"
                    CornerRadius="4"
                    HeightRequest="50">
                            <StackLayout Orientation="Vertical">
                                <Entry x:Name="boletosEntry" FontSize="24" Keyboard="Numeric" Margin="0,5,0,0"/>
                            </StackLayout>
                        </renderers:PancakeView>

                        <Button Text="+" FontSize="24" Clicked="OnPlusClicked" WidthRequest="50" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="0,15,0,5">
                    <Label Text="Total L:" TextColor="DarkRed" FontSize="19" FontAttributes="Bold" />
                    
                    <renderers:PancakeView
                    Margin="0,10,0,0"
                    Padding="15,0,10,0"
                    BackgroundColor="White"
                    BorderColor="LightGray"
                    CornerRadius="4"
                    HeightRequest="52">
                        <StackLayout Orientation="Vertical">
                            <Entry  x:Name="total" FontSize="24" IsEnabled="False" Margin="0,5,0,0"/>
                        </StackLayout>
                    </renderers:PancakeView>

                </StackLayout>
                <renderers:PancakeView
                                Margin="0,40,0,0"
                                Padding="15,0,10,0"
                                BackgroundColor="#921939"
                                CornerRadius="25"
                                Elevation="0"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand">
                    <Button
                                    Clicked="pagar_Clicked"  
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    BackgroundColor="Transparent"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource NormaleLabel}"
                                    Text="Pagar"
                                    TextTransform="None"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                </renderers:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>