Star_Bank_Grupo4/Views/PagoServicios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Star_Bank_Grupo4.Views.PagoServicios"
             xmlns:renderers="clr-namespace:Star_Bank_Grupo4.Renderers"
             BackgroundColor="#F1F1F1">
    <NavigationPage.TitleView>
        <Label Text="Pago de Servicios" TextTransform="None"  VerticalOptions="CenterAndExpand" Margin="50,0,0,0" TextColor="White" FontAttributes="Bold" FontSize="18"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,15,0,5">
                    <renderers:PancakeView
                    Padding="15,0,10,0"
                    BackgroundColor="White"
                    BorderColor="LightGray"
                    CornerRadius="4"
                    HeightRequest="52">
                        <StackLayout Orientation="Horizontal">
                            <renderers:BorderlessEntry
                            x:Name="descripcion"
                            FontAttributes="Bold"
                             TextTransform="Uppercase"
                            FontSize="18"
                            IsEnabled="False"    
                            TextColor="Gray" />
                        </StackLayout>
                    </renderers:PancakeView>
                </StackLayout>
                <StackLayout Margin="0,15,0,5">
                    <Label Text="Cuenta a debitar" TextColor="DarkRed" FontSize="18"  FontAttributes="Bold"/>
                    <renderers:PancakeView
                    Margin="0,10,0,0"
                    Padding="15,0,10,0"
                    BackgroundColor="White"
                    BorderColor="LightGray"
                    CornerRadius="4"
                    HeightRequest="52">
                        <StackLayout Orientation="Horizontal">
                            <renderers:BorderlessEntry
                            x:Name="cuenta"
                            FontAttributes="Bold"
                             TextTransform="Uppercase"
                            FontSize="18"
                            IsEnabled="False" 
                            TextColor="Gray" />
                        </StackLayout>
                    </renderers:PancakeView>
                </StackLayout>
                <StackLayout Margin="0,15,0,10">
                    <Label Text="Información de pago" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Margin="0,15,0,35">
                    <Label Text="Saldo Pendiente" TextColor="DarkRed" FontSize="18"  FontAttributes="Bold"/>
                    <renderers:PancakeView
                    Margin="0,10,0,0"
                    Padding="15,0,10,0"
                    BackgroundColor="White"
                    BorderColor="LightGray"
                    CornerRadius="4"
                    HeightRequest="52">
                        <StackLayout Orientation="Horizontal">
                            <renderers:BorderlessEntry
                            x:Name="saldoT"
                            FontAttributes="Bold"
                             TextTransform="Uppercase"
                            FontSize="18"
                            IsEnabled="False" 
                            TextColor="Gray" />
                        </StackLayout>
                    </renderers:PancakeView>
                </StackLayout>
                <renderers:PancakeView
                                Padding="15,0,10,0"
                                BackgroundColor="#921939"
                                CornerRadius="25"
                                Elevation="0"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand">
                    <Button
                                    Clicked="Button_Clicked"  
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    BackgroundColor="Transparent"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource NormaleLabel}"
                                    Text="Pagar"
                                    TextTransform="None"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                </renderers:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>